FROM centos:7
RUN curl -sL https://rpm.nodesource.com/setup_14.x | bash - ;\
yum install -y nodejs ;\
rpm -Uvh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm ;\
yum install -y nginx
RUN yum install -y gcc autoconf make automake zlib libpng-devel libtool libsysfs-dev nasm
COPY .dockerconfig/start.sh /opt/
RUN chmod +x /opt/start.sh
COPY . /var/www/admin_front
RUN cd /var/www/admin_front ;\
rm -fr node_modules ;\
npm install --registry=https://registry.npm.taobao.org ;\
npm run build
##覆盖nginx
COPY .dockerconfig/nginx.conf /etc/nginx/nginx.conf
COPY .dockerconfig/admin.conf /etc/nginx/conf.d/admin.conf
RUN rm -f /etc/nginx/conf.d/default.conf
CMD ["/opt/start.sh"]
